<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Timetable Generator</h1>
    <form method="POST">
        <label>Number of Days:</label>
        <input type="number" name="days" required><br><br>

        <label>Number of Time Slots:</label>
        <input type="number" name="slots" required><br><br>

        <label>Subjects (comma-separated):</label>
        <input type="text" name="subjects" required><br><br>

        <button type="submit">Generate Timetable</button>
    </form>
</body>
</html>
